# ReCom

./: LICENSE  README.md  ReCom.sln  ReWork.sln  azure-pipelines.yml
Rework.Transport.Tcp/: Bootstrapper.cs  Class1.cs  Rework.Transport.Tcp.csproj
Rework.Transport.Tcp/Configuration/: TcpTransportConfigurer.cs
Rework.Transport.Tcp/Extensions/: IActivatorExtensions.cs
Rework.Transport.Tcp/Protocol/: ReWorkProtocol.cs
Rework.Transport.Tcp/Transport/: ReworkTcpTransport.cs  ReworkTcpTransportManager.cs
Rework.Transport.WebSockets/: Class1.cs
src/ReCom/: ReCom.csproj  Rework.nuspec  spec.nuspec
src/ReCom.Transport.Tcp/: Bootstrapper.cs  ReCom.Transport.Tcp.csproj  Rework.transport.Tcp.nuspec  spec.nuspec
src/ReCom.Transport.Tcp/Bson/: BsonConverter.cs  ICommandConverter.cs
src/ReCom.Transport.Tcp/Extensions/: IActivatorExtensions.cs
src/ReCom.Transport.Tcp/Protocol/: IProtocol.cs  ReWorkProtocol.cs
src/ReCom.Transport.Tcp/Transport/: ReworkTcpTransport.cs  ReworkTcpTransportManager.cs
src/ReCom/Activation/: DefaultActivator.cs  IActivator.cs  ServiceRegistration.cs
src/ReCom/Activation/LifeTime/: ActivatorLifeTime.cs  ILifeTime.cs  TransientLifeTime.cs
src/ReCom/Config/: Bootstrapper.cs  Configure.cs  ReWorkConfigurer.cs
src/ReCom/Config/Roles/: IReWorkRole.cs  ReWorkClientRole.cs  ReWorkServerRole.cs
src/ReCom/Connectivity/: Connection.cs  ConnectionFactory.cs  ConnectionManager.cs  IConnectionFactory.cs  IConnectionManager.cs  INotifyTermination.cs  ITransportConnection.cs  ITransportManager.cs
src/ReCom/Connectivity/Delivery/: DeliveryKeeper.cs
src/ReCom/Exceptions/: ActivatorException.cs  NetworkExceptions.cs
src/ReCom/Handlers/: HandlerDispatcher.cs  ICommand.cs  IHandleRequest.cs  IHandleResponse.cs  IHandlerDispatcher.cs
src/ReCom/Handlers/BuiltIn/: BuiltInCompleteHandshakeHandler.cs  BuiltInDisconnectMessageHandler.cs  BuiltInHandledMessageHandler.cs  BuiltInInitiateHandshakeHandler.cs  BuiltInReceivedMessageHandler.cs  BuiltInTimeoutMessageHandler.cs  BuiltInWelcomeMessageHandler.cs  BuiltinNotAuthorizedMessageHandler.cs  IHandle.cs
src/ReCom/SystemMessages/: CompleteHandshakeMessage.cs  ConnectionTerminatingMessage.cs  DisconnectMessage.cs  HandledMessage.cs  IReWorkSystemMessage.cs  InitiateHandshakeMessage.cs  NotAuthorizedMessage.cs  ReceivedMessage.cs  TimeoutMessage.cs  WelcomeMessage.cs
src/ReCom/SystemMessages/Transport/: CommandTransportMessage.cs  ITransportMessages.cs  RequestTransportMessage.cs  ResponseTransportMessage.cs
src/ReWork/: ReWork.csproj
src/ReWork/Activation/: DefaultActivator.cs  IActivator.cs  ServiceFactory.cs  ServiceRegistration.cs
src/ReWork/Activation/LifeTime/: ActivatorLifeTime.cs  ILifeTime.cs  TransientLifeTime.cs
src/ReWork/Bson/: BsonConverter.cs  ICommandConverter.cs
src/ReWork/Config/: Bootstrapper.cs  Configure.cs  ReWorkConfigurer.cs
src/ReWork/Config/Roles/: IReWorkRole.cs  ReWorkClientRole.cs  ReWorkServerRole.cs
src/ReWork/Connectivity/: ClientConnectionManager.cs  Connection.cs  ConnectionFactory.cs  ConnectionManager.cs  IBroadCast.cs  IClientConnectionManager.cs  IClientTransportManager.cs  IConnectionFactory.cs  IConnectionManager.cs  INotifyTermination.cs  IServerConnectionManager.cs  IServerTransportManager.cs  ITransportConnection.cs  ITransportManager.cs  ServerConnectionManager.cs
src/ReWork/Connectivity/Delivery/: DeliveryKeeper.cs
src/ReWork/Exceptions/: ActivatorException.cs  NetworkExceptions.cs
src/ReWork/Handlers/: HandlerDispatcher.cs  ICommand.cs  IHandleRequest.cs  IHandleResponse.cs  IHandlerDispatcher.cs
src/ReWork/Handlers/BuiltIn/: BuiltInDisconnectMessageHandler.cs  BuiltInHandledMessageHandler.cs  BuiltInInitiateHandshakeHandler.cs  BuiltInReceivedMessageHandler.cs  BuiltInTimeoutMessageHandler.cs  BuiltinNotAuthorizedMessageHandler.cs  CompleteHandshakeHandler.cs  IHandle.cs  WelcomeMessageHandler.cs
src/ReWork/Protocol/: IProtocol.cs  ReWorkProtocol.cs
src/ReWork/SystemMessages/: CompleteHandshakeMessage.cs  ConnectionTerminatingMessage.cs  DisconnectMessage.cs  HandledMessage.cs  IReWorkSystemMessage.cs  InitiateHandshakeMessage.cs  NotAuthorizedMessage.cs  ReceivedMessage.cs  TimeoutMessage.cs  WelcomeMessage.cs
src/ReWork/SystemMessages/Transport/: CommandTransportMessage.cs  ITransportMessages.cs  RequestTransportMessage.cs  ResponseTransportMessage.cs  TransportMessage.cs
src/Rework.Transport.Tcp/Bson/: BsonConverter.cs  ICommandConverter.cs
src/Rework.Transport.Tcp/Extensions/: IActivatorExtensions.cs
src/Rework.Transport.Tcp/Protocol/: IProtocol.cs
test/ReCom.Test.Application.Client/: Program.cs
test/ReCom.Test.Application.Client/Handlers/: CompleteHandshakeMessageHandler.cs  MessageHandledCommandHandler.cs  MessageReceivedCommandHandler.cs  PingPongCommandHandler.cs
test/ReCom.Test.Application.Server/: Program.cs  ReCom.Test.Application.Server.csproj
test/ReCom.Test.Application.Server/Handlers/: InitiateHandshakeMessageHandler.cs  PingPongCommandHandler.cs
test/ReCom.Test.Common.Domain/: PingPongCommand.cs
test/ReCom.Test.Unit/: ReCom.Test.Unit.csproj  UnitTest1.cs
test/ReCom.Test.Unit/Activator/: DefaultActivatorTests.cs
test/ReWork.Test.Application.Client/: Program.cs  ReWork.Test.Application.Client.csproj
test/ReWork.Test.Application.Client/Handlers/: CompleteHandshakeMessageHandler.cs  HelloWorldCommandHandler.cs  MessageHandledCommandHandler.cs  MessageReceivedCommandHandler.cs  PingPongCommandHandler.cs  WelcomeMessageHandler.cs
test/ReWork.Test.Application.Server/: Program.cs  ReWork.Test.Application.Server.csproj
test/ReWork.Test.Application.Server/Handlers/: HelloWorldCommandHandler.cs  InitiateHandshakeMessageHandler.cs  PingPongCommandHandler.cs  WelcomeMessageHandler.cs
test/ReWork.Test.Common/: Program.cs
test/ReWork.Test.Common.Domain/: PingPongCommand.cs
test/Rework.Tests.Unit/: ReWork.Tests.Unit.csproj  packages.config
test/Rework.Tests.Unit/Activator/: DefaultActivatorTests.cs
test/Rework.Tests.Unit/Properties/: AssemblyInfo.cs
