<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Easy handler based network communication </Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>Kenneth Jakobsen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rework.nuspec" />
    <None Remove="Rework.0.1.0-alpha.nupkg" />
  </ItemGroup>
</Project>
