<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Easy handler based network communication </Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>Kenneth Jakobsen</Authors>
    <Title>ReCom - Networking made easy.</Title>
    <Copyright>Kenneth Jakobsen</Copyright>
    <PackageProjectUrl>https://github.com/KennethJakobsen/ReCom.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/KennethJakobsen/ReCom/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KennethJakobsen/ReCom.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Network, TCP, Handler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rework.nuspec" />
    <None Remove="Rework.0.1.0-alpha.nupkg" />
  </ItemGroup>
</Project>
