<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ReWork.Transport.Tcp</PackageId>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>Kenneth Jakobsen</Authors>
    <Description>TCP Transport for ReWork</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rework.transport.Tcp.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCom\ReCom.csproj" />
  </ItemGroup>
</Project>
