<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReCom.Transport.Tcp\ReCom.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\src\ReCom\ReCom.csproj" />
    <ProjectReference Include="..\ReCom.Test.Common.Domain\ReCom.Test.Common.Domain.csproj" />
  </ItemGroup>

</Project>
